<view class="container">
    <view class='about-wrap'>
        <view class='title'>广式早茶</view>
        <view class='content'>
            点餐小程序
        </view>
        <view class="line"></view>
        <view class="content">开发者：广式早茶点餐小程序开发小组</view>
        <view class="content">微信：19156343973</view>
        <view class="line"></view>
        <view class='content'>
            更多信息敬请期待……
        </view>
    </view>
</view>